{% set mysql = salt['grains.filter_by']({
   'RedHat': {
        'allow_host': '%',
        'dbname': 'neutron',
        'dbhost': 'localhost',
        'conn_user': 'root',
        'conn_pass': 'mysql',
        'privileges': 'all privileges'
    },
    'Debian': {
        'allow_host': '%',
        'dbname': 'neutron',
        'dbhost': 'localhost',
        'conn_user': 'root',
        'conn_pass': 'mysql',
        'privileges': 'all privileges'
    },

},  merge=salt['pillar.get']('openstack:mysql')) %}
